<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Comments</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="comment.js"></script>
  <script src="comments.js"></script>   
  <script>
    window.addEventListener('load', () => {
      const comments = new Comments('#comments', '#add-comment', '#comment-input');
    });
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      width: 100%;
      display: flex;
      justify-content: center;
    }
    .container {
      display: flex;
      flex-direction: column;
      width: 500px;
    }
    .comments {
      margin-top: 30px;
    }
    .comment-input textarea {
      margin: 15px 0;
      padding: 10px;
      outline: none;
      max-width: 100%;
      min-width: 100%;
      height: 100px;
      display: block;
    }
    .comment-input button {
      width: 100%;
      display: block;
      height: 30px;
    }
    .liked {
      background: rgba(11, 219, 73, 0.507);
    }
    .comment {
      border: 1px solid rgb(114, 114, 114);
      display: flex;
      justify-content: space-between;
      margin: 10px 0;
      padding: 5px 10px;
    }
    .date {
      font-size: 14px;
    }
    .btns {
      width: 100px;
      display: flex;
      flex-direction: column;
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="comments" class="comments"></div>
    <div class="comment-input">
      <textarea name="comment-input" id="comment-input"></textarea>
      <button id="add-comment">Добавить комментарий</button>
    </div>
  </div>
</body>
</html>